{
  "name": "tradejournal",
  "version": "1.0.0",
  "description": "Advanced AI-Integrated Trading Journal",
  "scripts": {
    "install:all": "npm install && npm install --prefix backend && npm install --prefix frontend",
    "dev:backend": "npm run dev --prefix backend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "db:up": "docker-compose up -d",
    "db:down": "docker-compose down",
    "ml:setup": "uv venv ml_pipeline/.venv && uv pip install -r ml_pipeline/requirements.txt",
    "ml:run": "uv run ml_pipeline/regime_classifier.py"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
